{
  "name": "next-netlify-starter",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export"
  },
  "dependencies": {
    "airtable": "^0.11.1",
    "dotenv": "^10.0.0",
    "json-loader": "^0.5.7",
    "next": "^12.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ios-switch": "^0.1.19",
    "react-tinder-card": "^1.4.5"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.0.0"
  }
}
